<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <PackageId>ResgateIO.Service</PackageId>
    <Version>0.4.8</Version>
    <Title>RES Service .NET library</Title>
    <Authors>Samuel Jirenius</Authors>
    <Owners>Samuel Jirenius</Owners>
    <Company>Resgate.io</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://resgate.io/</PackageProjectUrl>
    <Description>RES service library for building next gen realtime APIs with synchronized clients using Resgate.</Description>
    <PackageReleaseNotes>https://github.com/jirenius/csharp-res/releases/tag/v0.4.8</PackageReleaseNotes>
    <Copyright>Copyright 2019 Samuel Jirenius</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jirenius/csharp-res</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Resgate;API;Realtime;REST;NATS</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>1572,1573,1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
