<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Samuel Jirenius</Authors>
    <Company>Resgate.io</Company>
    <Description>RES service library for building realtime APIs with synchronized clients using Resgate.</Description>
    <RepositoryType></RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>RES Service .NET library</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
