<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <PackageId>ResgateIO.Service</PackageId>
    <Version>0.3.1</Version>
    <Title>RES Service .NET library</Title>
    <Authors>Samuel Jirenius</Authors>
    <Owners>Samuel Jirenius</Owners>
    <Company>Resgate.io</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://resgate.io/</PackageProjectUrl>
    <Description>RES service library for building realtime APIs with synchronized clients using Resgate.</Description>
    <PackageReleaseNotes>https://github.com/jirenius/csharp-res/releases/tag/v0.3.1</PackageReleaseNotes>
    <Copyright>Copyright 2019 Samuel Jirenius</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jirenius/csharp-res</RepositoryUrl>
    <PackageIconUrl>https://resgate.io/img/resgate-icon-272x272.png</PackageIconUrl>
    <PackageTags>Resgate;API;Realtime;REST;NATS</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
